# Parker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bkoruznjak/from/hr/parker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bkoruznjak/from/hr/parker/: MainActivity.java
app/src/main/java/bkoruznjak/from/hr/parker/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/bkoruznjak/from/hr/parker/model/: CarMock.java  CarModel.java
app/src/main/java/bkoruznjak/from/hr/parker/root/: ParkerApp.java  ParkerApp.kt
app/src/main/java/bkoruznjak/from/hr/parker/root/glide/: PlayerGlideModule.kt
app/src/main/java/bkoruznjak/from/hr/parker/view/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/bkoruznjak/from/hr/parker/view/adapter/: CarCardPagerAdapter.java  ICardAdapter.java
app/src/main/java/bkoruznjak/from/hr/parker/view/custom/: CardItem.java  ZoomOutPageTransformer.java
app/src/main/java/bkoruznjak/from/hr/parker/view/fragment/: CardFragment.java
app/src/main/java/bkoruznjak/from/hr/parker/view/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/res/drawable/: img_transport_car.xml  img_transport_minivan.xml  img_transport_utility.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  card_no_vehicles_found.xml  fragment_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bkoruznjak/from/hr/parker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
